VITE_SUPABASE_URL=https://wvdqpiyxjropqgayyizy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZHFwaXl4anJvcHFnYXl5aXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjU4MzUsImV4cCI6MjA4Njk0MTgzNX0.oo3u5hbWTesTmrHc8CBEVFrQ6VTxcIp1MXxs1fDlPpI
